# AppFact.SerilogOpenSearchSink

./: .gitignore  AppFact.SerilogOpenSearchSink.sln  README.md  azure-pipelines.yml
AppFact.SerilogOpenSearchSink/: AppFact.SerilogOpenSearchSink.csproj  AppFactSerilogOpenSearchEvent.cs  IRecoverable.cs  OpenSearchSerializer.cs  OpenSearchSink.cs  OpenSearchSinkOptions.cs  SerilogExtensions.cs
AppFact.SerilogOpenSearchSink.Tests/: AppFact.SerilogOpenSearchSink.Tests.csproj  OpenSearchSinkTests.cs  TestFixture.cs  Util.cs
AppFact.SerilogOpenSearchSink.Tests/Serialization/: ExceptionSerializationTests.CanSerializeNestedException.verified.txt  ExceptionSerializationTests.CanSerializeSimpleException.verified.txt  ExceptionSerializationTests.cs  SerializationTestBase.cs  SimpleSerializationTests.CanSerializeList.verified.txt  SimpleSerializationTests.CanSerializeSimpleEvent.verified.txt  SimpleSerializationTests.cs
AppFact.SerilogOpenSearchSink.Tests/Sink/: BasicTests.SendsLogsInDefinedFormat.verified.txt  BasicTests.SendsLogsToOpenSearch.verified.txt  BasicTests.SendsMultipleLogs_batchSize=null.verified.txt  BasicTests.SkipsWaitingForTickWhenShuttingDownAndSendsRemainingLogs.verified.txt  BasicTests.cs  ExceptionTests.ShouldLogException.verified.txt  ExceptionTests.cs  IndexFactoryTest.IndexFromFactory.verified.txt  IndexFactoryTest.cs
AppFact.SerilogOpenSearchSink/Serialization/: OpenSearchSerializer.cs  UnserializableObjectConverter.cs
SerilogOpensearch/: OpenSearchSink.cs  SerilogExtensions.cs
