<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>11</LangVersion>
        <Authors>Kirill Polferov</Authors>
        <Company>Fischer &amp; Consultants GmbH</Company>

        <Version>0.0.11</Version>

        <RepositoryUrl>https://github.com/appfacterp/AppFact.SerilogOpenSearchSink.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/appfacterp/AppFact.SerilogOpenSearchSink</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSearch.Client" Version="1.4.0"/>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="System.Text.Json" Version="[8.0.5,)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="/"/>
        <InternalsVisibleTo Include="AppFact.SerilogOpenSearchSink.Tests"/>
    </ItemGroup>
</Project>
